{
  "name": "azure-nodejs",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "main": "handler.js",
  "keywords": [
    "azure",
    "serverless"
  ],
  "devDependencies": {
    "serverless-azure-functions": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.2.0",
    "serverless-azure-functions": "^0.2.0",
    "email-validator": "^1.0.7",
    "sendgrid": "^5.1.1"
  }
}
